<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/agent.css">
    <!-- Scripts -->
    <script defer src="js/general.js"></script>
    <script defer src="js/agent.js"></script>
    <script src="https://kit.fontawesome.com/0c74900712.js" crossorigin="anonymous"></script>
    <title>Agent</title>
</head>

<body>
    <header>
        <h1>vAlorant Wiki</h1>
        <nav>
            <ul class="menu">
                <li class="menu-item"><i class="fa-solid fa-users"></i> Agents</li>
                <li class="menu-item"><i class="fa-solid fa-gun"></i> Guns</li>
                <li class="menu-item"><i class="fa-regular fa-map"></i> Maps</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card">
            <div class="container-biography">
                <div>
                    <img src="" alt="" class="char-thumbnail">
                </div>
                <div class="container-name">
                    <p class="char-name"></p>
                    <p class="char-description"></p>
                </div>
                <div class="container-class">
                    <img src="" alt="" class="char-class-img">
                    <p class="char-class"></p>
                </div>
            </div>
            <div class="container-abilities">
                <div class="ability">
                    <img class="ability-icon" src="" alt="Agent ability Icon">
                    <h4 class="ability-name"></h4>
                    <p class="ability-description"></p>
                </div>
                <div class="ability">
                    <img class="ability-icon" src="" alt="Agent ability Icon">
                    <h4 class="ability-name"></h4>
                    <p class="ability-description"></p>
                </div>
                <div class="ability">
                    <img class="ability-icon" src="" alt="Agent ability Icon">
                    <h4 class="ability-name"></h4>
                    <p class="ability-description"></p>
                </div>
                <div class="ability">
                    <img class="ability-icon" src="" alt="Agent ability Icon">
                    <h4 class="ability-name"></h4>
                    <p class="ability-description"></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Christian Mateus, 2023</p>
    </footer>
</body>

</html>